# Default parameters for Enzo simulation
# File used by setup_rockstar_enzo.py
OVERLAP_LENGTH = 0.1
FILE_FORMAT = ENZO
OUTPUT_FORMAT = BINARY
PARALLEL_IO = 1
OUTBASE = rockstar_halos
FORK_READERS_FROM_WRITERS = 1
DELETE_BINARY_OUTPUT_AFTER_FINISHED = 0
FULL_PARTICLE_CHUNKS = 1
MIN_HALO_OUTPUT_SIZE = 30
MASS_DEFINITION = vir

